<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/green"/>
            <stroke android:width="2dp" android:color="@color/green"/>
            <size
                android:height="@dimen/big_padding"
                android:width="@dimen/big_padding" />
        </shape>

    </item>
    <item android:drawable="@drawable/ic_check_white_24dp" />
</layer-list>