<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FlowingButton">
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Flowing.Action" parent="FlowingButton">
        <item name="android:background">@drawable/flowing_action_button</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
